meta {
  name: List Check-ins for Date
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/query/checkIns.listForDate
  body: json
  auth: inherit
}

body:json {
  {
    "boardId": "b1234567890abcdef",
    "date": "2025-11-15"
  }
}

docs {
  Get ALL check-in sessions for a specific date.

  Returns array of check-ins with:
  - sessionNumber (1, 2, 3...)
  - timestamp
  - amount
  - note

  Example response:
  [
    { sessionNumber: 1, timestamp: ..., amount: 20, note: "Morning run" },
    { sessionNumber: 2, timestamp: ..., amount: 15, note: "Evening walk" }
  ]
}
